<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leetcode/days-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">150-Day Roadmap | Nilesh Bamne</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bamne123.github.io/site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bamne123.github.io/site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bamne123.github.io/site/docs/leetcode/days-roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="150-Day Roadmap | Nilesh Bamne"><meta data-rh="true" name="description" content="This document outlines a 150-day plan to prepare for MAANG interviews."><meta data-rh="true" property="og:description" content="This document outlines a 150-day plan to prepare for MAANG interviews."><link data-rh="true" rel="icon" href="/site/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bamne123.github.io/site/docs/leetcode/days-roadmap"><link data-rh="true" rel="alternate" href="https://bamne123.github.io/site/docs/leetcode/days-roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://bamne123.github.io/site/docs/leetcode/days-roadmap" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/site/blog/rss.xml" title="Nilesh Bamne RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/site/blog/atom.xml" title="Nilesh Bamne Atom Feed"><link rel="stylesheet" href="/site/assets/css/styles.6865ec74.css">
<script src="/site/assets/js/runtime~main.945d6e8a.js" defer="defer"></script>
<script src="/site/assets/js/main.a86d026a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/site/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/site/"><div class="navbar__logo"><img src="/site/img/logo.svg" alt="Nilesh Bamne" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/site/img/logo.svg" alt="Nilesh Bamne" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nilesh Bamne</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/site/docs/leetcode/intro">Leetcode</a><a class="navbar__item navbar__link" href="/site/docs/SystemDesign/intro">System Design</a><a class="navbar__item navbar__link" href="/site/docs/Interviews/behavior-interview">Interviews</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/site/docs/leetcode/intro">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/site/docs/leetcode/days-roadmap">150-Day Roadmap</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/site/docs/leetcode/Easy/Two Sum">Easy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/site/docs/leetcode/Hard/Median of Two Sorted Arrays">Hard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/site/docs/leetcode/Medium/Add Two Numbers">Medium</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/site/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">150-Day Roadmap</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>150-Day Roadmap</h1></header>
<p>This document outlines a 150-day plan to prepare for MAANG interviews.</p>
<p><strong>Tips for using this roadmap:</strong></p>
<ul>
<li>Coding questions are from LeetCode and in order (Easy, Medium, Hard).</li>
<li>Choose days and questions based on your time and availability.</li>
<li>Every 6 days have coding questions.</li>
<li>Every 7th day, have one system design and one low-level design question.</li>
<li>Every 15th day is a revision day for things practiced in the previous 14 days.</li>
<li>The last section, starting from the 120th day, also has behavioral interview questions.</li>
<li>If you miss any question on a particular day, just carry it over to the next day.</li>
<li>The idea is to be consistent for 150 days and not to solve all questions in a hurry.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="day-wise-breakdown">Day-wise Breakdown<a href="#day-wise-breakdown" class="hash-link" aria-label="Direct link to Day-wise Breakdown" title="Direct link to Day-wise Breakdown">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-1">DAY 1<a href="#day-1" class="hash-link" aria-label="Direct link to DAY 1" title="Direct link to DAY 1">​</a></h3>
<ul>
<li><a href="/site/docs/leetcode/Easy/Two Sum">1 - Two Sum</a></li>
<li><a href="/site/docs/leetcode/Easy/Best Time to Buy and Sell Stock">121 - Best Time to Buy and Sell Stock</a></li>
<li><a href="/site/docs/leetcode/Easy/Majority Element">169 - Majority Element</a></li>
<li><a href="/site/docs/leetcode/Easy/Move Zeroes">283 - Move Zeroes</a></li>
<li><a href="/site/docs/leetcode/Easy/Squares of a Sorted Array">977 - Squares of a Sorted Array</a></li>
<li><a href="/site/docs/leetcode/Easy/Merge Sorted Array">88 - Merge Sorted Array</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-2">DAY 2<a href="#day-2" class="hash-link" aria-label="Direct link to DAY 2" title="Direct link to DAY 2">​</a></h3>
<ul>
<li><a href="/site/docs/leetcode/Easy/Remove Duplicates from Sorted Array">26 - Remove Duplicates from Sorted Array</a></li>
<li><a href="/site/docs/leetcode/Medium/Remove Duplicates from Sorted Array II">80 - Remove Duplicates from Sorted Array II</a></li>
<li><a href="/site/docs/leetcode/Easy/Find All Numbers Disappeared in an Array">448 - Find All Numbers Disappeared in an Array</a></li>
<li><a href="/site/docs/leetcode/Easy/Intersection of Two Arrays">349 - Intersection of Two Arrays</a></li>
<li><a href="/site/docs/leetcode/Easy/Intersection of Two Arrays II">350 - Intersection of Two Arrays II</a></li>
<li><a href="/site/docs/leetcode/Easy/Maximum Population Year">1854 - Maximum Population Year</a></li>
<li><a href="/site/docs/leetcode/Easy/Find Pivot Index">724 - Find Pivot Index</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-3">DAY 3<a href="#day-3" class="hash-link" aria-label="Direct link to DAY 3" title="Direct link to DAY 3">​</a></h3>
<ul>
<li>[Running Sum of 1d Array]([LeetCode URL for Running Sum of 1d Array])</li>
<li>[Remove Element]([LeetCode URL for Remove Element])</li>
<li>[Find Winner on a Tic Tac Toe Game]([LeetCode URL for Find Winner on a Tic Tac Toe Game])</li>
<li>[Build Array from Permutation]([LeetCode URL for Build Array from Permutation])</li>
<li>[Third Maximum Number]([LeetCode URL for Third Maximum Number])</li>
<li>[Valid Mountain Array]([LeetCode URL for Valid Mountain Array])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-4">DAY 4<a href="#day-4" class="hash-link" aria-label="Direct link to DAY 4" title="Direct link to DAY 4">​</a></h3>
<ul>
<li>[Find Common Characters]([LeetCode URL for Find Common Characters])</li>
<li>[Sum of All Odd Length Subarrays]([LeetCode URL for Sum of All Odd Length Subarrays])</li>
<li>[Range Sum Query - Immutable]([LeetCode URL for Range Sum Query - Immutable])</li>
<li>[Shuffle the Array]([LeetCode URL for Shuffle the Array])</li>
<li>[Max Consecutive Ones]([LeetCode URL for Max Consecutive Ones])</li>
<li>[Sort Array By Parity]([LeetCode URL for Sort Array By Parity])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-5">DAY 5<a href="#day-5" class="hash-link" aria-label="Direct link to DAY 5" title="Direct link to DAY 5">​</a></h3>
<ul>
<li>[Reverse Linked List]([LeetCode URL for Reverse Linked List])</li>
<li>[Remove Linked List Elements]([LeetCode URL for Remove Linked List Elements])</li>
<li>[Remove Duplicates from Sorted List]([LeetCode URL for Remove Duplicates from Sorted List])</li>
<li>[Merge Two Sorted Lists]([LeetCode URL for Merge Two Sorted Lists])</li>
<li>[Middle of the Linked List]([LeetCode URL for Middle of the Linked List])</li>
<li>[Palindrome Linked List]([LeetCode URL for Palindrome Linked List])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-6">DAY 6<a href="#day-6" class="hash-link" aria-label="Direct link to DAY 6" title="Direct link to DAY 6">​</a></h3>
<ul>
<li>[Intersection of Two Linked Lists]([LeetCode URL for Intersection of Two Linked Lists])</li>
<li>[Linked List Cycle]([LeetCode URL for Linked List Cycle])</li>
<li>[Valid Parentheses]([LeetCode URL for Valid Parentheses])</li>
<li>[Implement Queue using Stacks]([LeetCode URL for Implement Queue using Stacks])</li>
<li>[Backspace String Compare]([LeetCode URL for Backspace String Compare])</li>
<li>[Next Greater Element I]([LeetCode URL for Next Greater Element I])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-7">DAY 7<a href="#day-7" class="hash-link" aria-label="Direct link to DAY 7" title="Direct link to DAY 7">​</a></h3>
<ul>
<li>Design a Rate Limiter (System Design)</li>
<li>Design a Library Management System (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-8">DAY 8<a href="#day-8" class="hash-link" aria-label="Direct link to DAY 8" title="Direct link to DAY 8">​</a></h3>
<ul>
<li>[Binary Tree Preorder Traversal]([LeetCode URL for Binary Tree Preorder Traversal])</li>
<li>[Binary Tree Inorder Traversal]([LeetCode URL for Binary Tree Inorder Traversal])</li>
<li>[Binary Tree Postorder Traversal]([LeetCode URL for Binary Tree Postorder Traversal])</li>
<li>[Maximum Depth of Binary Tree]([LeetCode URL for Maximum Depth of Binary Tree])</li>
<li>[Invert Binary Tree]([LeetCode URL for Invert Binary Tree])</li>
<li>[Symmetric Tree]([LeetCode URL for Symmetric Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-9">DAY 9<a href="#day-9" class="hash-link" aria-label="Direct link to DAY 9" title="Direct link to DAY 9">​</a></h3>
<ul>
<li>[Subtree of Another Tree]([LeetCode URL for Subtree of Another Tree])</li>
<li>[Diameter of Binary Tree]([LeetCode URL for Diameter of Binary Tree])</li>
<li>[Balanced Binary Tree]([LeetCode URL for Balanced Binary Tree])</li>
<li>[Merge Two Binary Trees]([LeetCode URL for Merge Two Binary Trees])</li>
<li>[Same Tree]([LeetCode URL for Same Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-10">DAY 10<a href="#day-10" class="hash-link" aria-label="Direct link to DAY 10" title="Direct link to DAY 10">​</a></h3>
<ul>
<li>[Path Sum]([LeetCode URL for Path Sum])</li>
<li>[Binary Tree Paths]([LeetCode URL for Binary Tree Paths])</li>
<li>[Cousins in Binary Tree]([LeetCode URL for Cousins in Binary Tree])</li>
<li>[Convert Sorted Array to Binary Search Tree]([LeetCode URL for Convert Sorted Array to Binary Search Tree])</li>
<li>[Range Sum of BST]([LeetCode URL for Range Sum of BST])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-11">DAY 11<a href="#day-11" class="hash-link" aria-label="Direct link to DAY 11" title="Direct link to DAY 11">​</a></h3>
<ul>
<li>[Valid Palindrome]([LeetCode URL for Valid Palindrome])</li>
<li>[Valid Palindrome II]([LeetCode URL for Valid Palindrome II])</li>
<li>[Longest Palindrome]([LeetCode URL for Longest Palindrome])</li>
<li>[Longest Common Prefix]([LeetCode URL for Longest Common Prefix])</li>
<li>[Valid Anagram]([LeetCode URL for Valid Anagram])</li>
<li>[First Unique Character in a String]([LeetCode URL for First Unique Character in a String])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-12">DAY 12<a href="#day-12" class="hash-link" aria-label="Direct link to DAY 12" title="Direct link to DAY 12">​</a></h3>
<ul>
<li>[Is Subsequence]([LeetCode URL for Is Subsequence])</li>
<li>[Reverse String]([LeetCode URL for Reverse String])</li>
<li>[Reverse String II]([LeetCode URL for Reverse String II])</li>
<li>[Reverse Words in a String III]([LeetCode URL for Reverse Words in a String III])</li>
<li>[Isomorphic Strings]([LeetCode URL for Isomorphic Strings])</li>
<li>[Remove All Adjacent Duplicates In String]([LeetCode URL for Remove All Adjacent Duplicates In String])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-13">DAY 13<a href="#day-13" class="hash-link" aria-label="Direct link to DAY 13" title="Direct link to DAY 13">​</a></h3>
<ul>
<li>[Defanging an IP Address]([LeetCode URL for Defanging an IP Address])</li>
<li>[Reverse Only Letters]([LeetCode URL for Reverse Only Letters])</li>
<li>[Reverse Vowels of a String]([LeetCode URL for Reverse Vowels of a String])</li>
<li>[Length of Last Word]([LeetCode URL for Length of Last Word])</li>
<li>[Add Strings]([LeetCode URL for Add Strings])</li>
<li>[Fizz Buzz]([LeetCode URL for Fizz Buzz])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-14">DAY 14<a href="#day-14" class="hash-link" aria-label="Direct link to DAY 14" title="Direct link to DAY 14">​</a></h3>
<ul>
<li>Design Consistent Hashing (System Design)</li>
<li>Design a Parking Lot (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-15">DAY 15<a href="#day-15" class="hash-link" aria-label="Direct link to DAY 15" title="Direct link to DAY 15">​</a></h3>
<ul>
<li>Revise the questions solved from day 1 to 14.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-16">DAY 16<a href="#day-16" class="hash-link" aria-label="Direct link to DAY 16" title="Direct link to DAY 16">​</a></h3>
<ul>
<li>[Roman to Integer]([LeetCode URL for Roman to Integer])</li>
<li>[Palindrome Number]([LeetCode URL for Palindrome Number])</li>
<li>[Happy Number]([LeetCode URL for Happy Number])</li>
<li>[Power of Two]([LeetCode URL for Power of Two])</li>
<li>[Sqrt(x)]([LeetCode URL for Sqrt(x)])</li>
<li>[Plus One]([LeetCode URL for Plus One])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-17">DAY 17<a href="#day-17" class="hash-link" aria-label="Direct link to DAY 17" title="Direct link to DAY 17">​</a></h3>
<ul>
<li>[Count Odd Numbers in an Interval Range]([LeetCode URL for Count Odd Numbers in an Interval Range])</li>
<li>[Rectangle Overlap]([LeetCode URL for Rectangle Overlap])</li>
<li>[Add Digits]([LeetCode URL for Add Digits])</li>
<li>[Maximum Product of Three Numbers]([LeetCode URL for Maximum Product of Three Numbers])</li>
<li>[Excel Sheet Column Number]([LeetCode URL for Excel Sheet Column Number])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-18">DAY 18<a href="#day-18" class="hash-link" aria-label="Direct link to DAY 18" title="Direct link to DAY 18">​</a></h3>
<ul>
<li>[Add Binary]([LeetCode URL for Add Binary])</li>
<li>[Counting Bits]([LeetCode URL for Counting Bits])</li>
<li>[Number of 1 Bits]([LeetCode URL for Number of 1 Bits])</li>
<li>[Single Number]([LeetCode URL for Single Number])</li>
<li>[Missing Number]([LeetCode URL for Missing Number])</li>
<li>[Reverse Bits]([LeetCode URL for Reverse Bits])</li>
<li>[Hamming Distance]([LeetCode URL for Hamming Distance])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-19">DAY 19<a href="#day-19" class="hash-link" aria-label="Direct link to DAY 19" title="Direct link to DAY 19">​</a></h3>
<ul>
<li>[Binary Search]([LeetCode URL for Binary Search])</li>
<li>[Search Insert Position]([LeetCode URL for Search Insert Position])</li>
<li>[First Bad Version]([LeetCode URL for First Bad Version])</li>
<li>[Valid Perfect Square]([LeetCode URL for Valid Perfect Square])</li>
<li>[Kth Missing Positive Number]([LeetCode URL for Kth Missing Positive Number])</li>
<li>[Kth Largest Element in a Stream]([LeetCode URL for Kth Largest Element in a Stream])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-20">DAY 20<a href="#day-20" class="hash-link" aria-label="Direct link to DAY 20" title="Direct link to DAY 20">​</a></h3>
<ul>
<li>[Design HashMap]([LeetCode URL for Design HashMap])</li>
<li>[Ransom Note]([LeetCode URL for Ransom Note])</li>
<li>[Contains Duplicate]([LeetCode URL for Contains Duplicate])</li>
<li>[Contains Duplicate II]([LeetCode URL for Contains Duplicate II])</li>
<li>[Jewels and Stones]([LeetCode URL for Jewels and Stones])</li>
<li>[Unique Number of Occurrences]([LeetCode URL for Unique Number of Occurrences])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-21">DAY 21<a href="#day-21" class="hash-link" aria-label="Direct link to DAY 21" title="Direct link to DAY 21">​</a></h3>
<ul>
<li>[Word Pattern]([LeetCode URL for Word Pattern])</li>
<li>[Number of Good Pairs]([LeetCode URL for Number of Good Pairs])</li>
<li>[Flood Fill]([LeetCode URL for Flood Fill])</li>
<li>[Island Perimeter]([LeetCode URL for Island Perimeter])</li>
<li>[Find if Path Exists in Graph]([LeetCode URL for Find if Path Exists in Graph])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-22">DAY 22<a href="#day-22" class="hash-link" aria-label="Direct link to DAY 22" title="Direct link to DAY 22">​</a></h3>
<ul>
<li>Design A Key-value Store (System Design)</li>
<li>Design Amazon - Online Shopping System (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-23">DAY 23<a href="#day-23" class="hash-link" aria-label="Direct link to DAY 23" title="Direct link to DAY 23">​</a></h3>
<ul>
<li>[Fibonacci Number]([LeetCode URL for Fibonacci Number])</li>
<li>[Min Cost Climbing Stairs]([LeetCode URL for Min Cost Climbing Stairs])</li>
<li>[Climbing Stairs]([LeetCode URL for Climbing Stairs])</li>
<li>[Pascal&#x27;s Triangle]([LeetCode URL for Pascal&#x27;s Triangle])</li>
<li>[Can Place Flowers]([LeetCode URL for Can Place Flowers])</li>
<li>[Maximum Units on a Truck]([LeetCode URL for Maximum Units on a Truck])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-24">DAY 24<a href="#day-24" class="hash-link" aria-label="Direct link to DAY 24" title="Direct link to DAY 24">​</a></h3>
<ul>
<li>[3Sum]([LeetCode URL for 3Sum])</li>
<li>[3Sum Closest]([LeetCode URL for 3Sum Closest])</li>
<li>[Non-decreasing Array]([LeetCode URL for Non-decreasing Array])</li>
<li>[Product of Array Except Self]([LeetCode URL for Product of Array Except Self])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-25">DAY 25<a href="#day-25" class="hash-link" aria-label="Direct link to DAY 25" title="Direct link to DAY 25">​</a></h3>
<ul>
<li>[Merge Intervals]([LeetCode URL for Merge Intervals])</li>
<li>[Insert Interval]([LeetCode URL for Insert Interval])</li>
<li>[Non-overlapping Intervals]([LeetCode URL for Non-overlapping Intervals])</li>
<li>[Interval List Intersections]([LeetCode URL for Interval List Intersections])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-26">DAY 26<a href="#day-26" class="hash-link" aria-label="Direct link to DAY 26" title="Direct link to DAY 26">​</a></h3>
<ul>
<li>[Container With Most Water]([LeetCode URL for Container With Most Water])</li>
<li>[Sort Colors]([LeetCode URL for Sort Colors])</li>
<li>[Rotate Array]([LeetCode URL for Rotate Array])</li>
<li>[Contiguous Array]([LeetCode URL for Contiguous Array])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-27">DAY 27<a href="#day-27" class="hash-link" aria-label="Direct link to DAY 27" title="Direct link to DAY 27">​</a></h3>
<ul>
<li>[Subarray Sum Equals K]([LeetCode URL for Subarray Sum Equals K])</li>
<li>[Shortest Unsorted Continuous Subarray]([LeetCode URL for Shortest Unsorted Continuous Subarray])</li>
<li>[Maximum Points You Can Obtain from Cards]([LeetCode URL for Maximum Points You Can Obtain from Cards])</li>
<li>[Max Consecutive Ones III]([LeetCode URL for Max Consecutive Ones III])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-28">DAY 28<a href="#day-28" class="hash-link" aria-label="Direct link to DAY 28" title="Direct link to DAY 28">​</a></h3>
<ul>
<li>[Permutation in String]([LeetCode URL for Permutation in String])</li>
<li>[Wiggle Sort II]([LeetCode URL for Wiggle Sort II])</li>
<li>[Max Chunks To Make Sorted]([LeetCode URL for Max Chunks To Make Sorted])</li>
<li>[H-Index]([LeetCode URL for H-Index])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-29">DAY 29<a href="#day-29" class="hash-link" aria-label="Direct link to DAY 29" title="Direct link to DAY 29">​</a></h3>
<ul>
<li>Design A Distributed Unique ID Generator (System Design)</li>
<li>Design Stack Overflow (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-30">DAY 30<a href="#day-30" class="hash-link" aria-label="Direct link to DAY 30" title="Direct link to DAY 30">​</a></h3>
<ul>
<li>Revise the questions solved from day 15 to 29.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-31">DAY 31<a href="#day-31" class="hash-link" aria-label="Direct link to DAY 31" title="Direct link to DAY 31">​</a></h3>
<ul>
<li>[Remove Nth Node From End of List]([LeetCode URL for Remove Nth Node From End of List])</li>
<li>[Delete Node in a Linked List]([LeetCode URL for Delete Node in a Linked List])</li>
<li>[Remove Duplicates from Sorted List II]([LeetCode URL for Remove Duplicates from Sorted List II])</li>
<li>[Next Greater Node In Linked List]([LeetCode URL for Next Greater Node In Linked List])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-32">Day 32<a href="#day-32" class="hash-link" aria-label="Direct link to Day 32" title="Direct link to Day 32">​</a></h3>
<ul>
<li>[Add Two Numbers]([LeetCode URL for Add Two Numbers])</li>
<li>[Add Two Numbers II]([LeetCode URL for Add Two Numbers II])</li>
<li>[Copy List with Random Pointer]([LeetCode URL for Copy List with Random Pointer])</li>
<li>[Reverse Linked List II]([LeetCode URL for Reverse Linked List II])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-33">Day 33<a href="#day-33" class="hash-link" aria-label="Direct link to Day 33" title="Direct link to Day 33">​</a></h3>
<ul>
<li>[Swap Nodes in Pairs]([LeetCode URL for Swap Nodes in Pairs])</li>
<li>[Odd Even Linked List]([LeetCode URL for Odd Even Linked List])</li>
<li>[Partition List]([LeetCode URL for Partition List])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-34">Day 34<a href="#day-34" class="hash-link" aria-label="Direct link to Day 34" title="Direct link to Day 34">​</a></h3>
<ul>
<li>[Sort List]([LeetCode URL for Sort List])</li>
<li>[Reorder List]([LeetCode URL for Reorder List])</li>
<li>[Rotate List]([LeetCode URL for Rotate List])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-35">Day 35<a href="#day-35" class="hash-link" aria-label="Direct link to Day 35" title="Direct link to Day 35">​</a></h3>
<ul>
<li>[Evaluate Reverse Polish Notation]([LeetCode URL for Evaluate Reverse Polish Notation])</li>
<li>[Min Stack]([LeetCode URL for Min Stack])</li>
<li>[Daily Temperatures]([LeetCode URL for Daily Temperatures])</li>
<li>[Decode String]([LeetCode URL for Decode String])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-36">Day 36<a href="#day-36" class="hash-link" aria-label="Direct link to Day 36" title="Direct link to Day 36">​</a></h3>
<ul>
<li>[Next Greater Element II]([LeetCode URL for Next Greater Element II])</li>
<li>[Next Greater Element III]([LeetCode URL for Next Greater Element III])</li>
<li>[Minimum Remove to Make Valid Parentheses]([LeetCode URL for Minimum Remove to Make Valid Parentheses])</li>
<li>[132 Pattern]([LeetCode URL for 132 Pattern])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-37">Day 37<a href="#day-37" class="hash-link" aria-label="Direct link to Day 37" title="Direct link to Day 37">​</a></h3>
<ul>
<li>Design A URL Shortener (System Design)</li>
<li>Design a Movie Ticket Booking System (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-38">Day 38<a href="#day-38" class="hash-link" aria-label="Direct link to Day 38" title="Direct link to Day 38">​</a></h3>
<ul>
<li>[Asteroid Collision]([LeetCode URL for Asteroid Collision])</li>
<li>[Basic Calculator II]([LeetCode URL for Basic Calculator II])</li>
<li>[Remove K Digits]([LeetCode URL for Remove K Digits])</li>
<li>[Remove Duplicate Letters]([LeetCode URL for Remove Duplicate Letters])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-39">Day 39<a href="#day-39" class="hash-link" aria-label="Direct link to Day 39" title="Direct link to Day 39">​</a></h3>
<ul>
<li>[Remove All Adjacent Duplicates in String II]([LeetCode URL for Remove All Adjacent Duplicates in String II])</li>
<li>[Flatten Nested List Iterator]([LeetCode URL for Flatten Nested List Iterator])</li>
<li>[Simplify Path]([LeetCode URL for Simplify Path])</li>
<li>[Longest Absolute File Path]([LeetCode URL for Longest Absolute File Path])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-40">Day 40<a href="#day-40" class="hash-link" aria-label="Direct link to Day 40" title="Direct link to Day 40">​</a></h3>
<ul>
<li>[Open the Lock]([LeetCode URL for Open the Lock])</li>
<li>[Shortest Bridge]([LeetCode URL for Shortest Bridge])</li>
<li>[LRU Cache]([LeetCode URL for LRU Cache])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-41">Day 41<a href="#day-41" class="hash-link" aria-label="Direct link to Day 41" title="Direct link to Day 41">​</a></h3>
<ul>
<li>[Longest Substring Without Repeating Characters]([LeetCode URL for Longest Substring Without Repeating Characters])</li>
<li>[String to Integer (atoi)]([LeetCode URL for String to Integer (atoi)])</li>
<li>[Find All Anagrams in a String]([LeetCode URL for Find All Anagrams in a String])</li>
<li>[Group Anagrams]([LeetCode URL for Group Anagrams])</li>
<li>[Pancake Sorting]([LeetCode URL for Pancake Sorting])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-42">Day 42<a href="#day-42" class="hash-link" aria-label="Direct link to Day 42" title="Direct link to Day 42">​</a></h3>
<ul>
<li>[Longest Repeating Character Replacement]([LeetCode URL for Longest Repeating Character Replacement])</li>
<li>[Largest Number]([LeetCode URL for Largest Number])</li>
<li>[Number of Matching Subsequences]([LeetCode URL for Number of Matching Subsequences])</li>
<li>[Find the Index of the First Occurrence in a String]([LeetCode URL for Find the Index of the First Occurrence in a String])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-43">Day 43<a href="#day-43" class="hash-link" aria-label="Direct link to Day 43" title="Direct link to Day 43">​</a></h3>
<ul>
<li>[Longest Substring with At Least K Repeating Characters]([LeetCode URL for Longest Substring with At Least K Repeating Characters])</li>
<li>[Zigzag Conversion]([LeetCode URL for Zigzag Conversion])</li>
<li>[Reverse Words in a String]([LeetCode URL for Reverse Words in a String])</li>
<li>[String Compression]([LeetCode URL for String Compression])</li>
<li>[Count and Say]([LeetCode URL for Count and Say])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-44">Day 44<a href="#day-44" class="hash-link" aria-label="Direct link to Day 44" title="Direct link to Day 44">​</a></h3>
<ul>
<li>Design Pastebin (System Design)</li>
<li>Design an ATM (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-45">Day 45<a href="#day-45" class="hash-link" aria-label="Direct link to Day 45" title="Direct link to Day 45">​</a></h3>
<ul>
<li>Revise the questions solved from day 30 to 44.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-46">Day 46<a href="#day-46" class="hash-link" aria-label="Direct link to Day 46" title="Direct link to Day 46">​</a></h3>
<ul>
<li>[Binary Tree Level Order Traversal]([LeetCode URL for Binary Tree Level Order Traversal])</li>
<li>[Binary Tree Zigzag Level Order Traversal]([LeetCode URL for Binary Tree Zigzag Level Order Traversal])</li>
<li>[Construct Binary Tree from Preorder and Inorder Traversal]([LeetCode URL for Construct Binary Tree from Preorder and Inorder Traversal])</li>
<li>[Lowest Common Ancestor of a Binary Tree]([LeetCode URL for Lowest Common Ancestor of a Binary Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-47">Day 47<a href="#day-47" class="hash-link" aria-label="Direct link to Day 47" title="Direct link to Day 47">​</a></h3>
<ul>
<li>[Binary Tree Right Side View]([LeetCode URL for Binary Tree Right Side View])</li>
<li>[Populating Next Right Pointers in Each Node]([LeetCode URL for Populating Next Right Pointers in Each Node])</li>
<li>[Populating Next Right Pointers in Each Node II]([LeetCode URL for Populating Next Right Pointers in Each Node II])</li>
<li>[Maximum Width of Binary Tree]([LeetCode URL for Maximum Width of Binary Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-48">Day 48<a href="#day-48" class="hash-link" aria-label="Direct link to Day 48" title="Direct link to Day 48">​</a></h3>
<ul>
<li>[Path Sum II]([LeetCode URL for Path Sum II])</li>
<li>[Path Sum III]([LeetCode URL for Path Sum III])</li>
<li>[All Nodes Distance K in Binary Tree]([LeetCode URL for All Nodes Distance K in Binary Tree])</li>
<li>[Flatten Binary Tree to Linked List]([LeetCode URL for Flatten Binary Tree to Linked List])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-49">Day 49<a href="#day-49" class="hash-link" aria-label="Direct link to Day 49" title="Direct link to Day 49">​</a></h3>
<ul>
<li>[Count Complete Tree Nodes]([LeetCode URL for Count Complete Tree Nodes])</li>
<li>[Sum Root to Leaf Numbers]([LeetCode URL for Sum Root to Leaf Numbers])</li>
<li>[Find Bottom Left Tree Value]([LeetCode URL for Find Bottom Left Tree Value])</li>
<li>[Distribute Coins in Binary Tree]([LeetCode URL for Distribute Coins in Binary Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-50">Day 50<a href="#day-50" class="hash-link" aria-label="Direct link to Day 50" title="Direct link to Day 50">​</a></h3>
<ul>
<li>[Delete Node in a BST]([LeetCode URL for Delete Node in a BST])</li>
<li>[Validate Binary Search Tree]([LeetCode URL for Validate Binary Search Tree])</li>
<li>[Kth Smallest Element in a BST]([LeetCode URL for Kth Smallest Element in a BST])</li>
<li>[Lowest Common Ancestor of a Binary Search Tree]([LeetCode URL for Lowest Common Ancestor of a Binary Search Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-51">Day 51<a href="#day-51" class="hash-link" aria-label="Direct link to Day 51" title="Direct link to Day 51">​</a></h3>
<ul>
<li>[Convert Sorted List to Binary Search Tree]([LeetCode URL for Convert Sorted List to Binary Search Tree])</li>
<li>[Construct Binary Search Tree from Preorder Traversal]([LeetCode URL for Construct Binary Search Tree from Preorder Traversal])</li>
<li>[Binary Search Tree Iterator]([LeetCode URL for Binary Search Tree Iterator])</li>
<li>[Recover Binary Search Tree]([LeetCode URL for Recover Binary Search Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-52">Day 52<a href="#day-52" class="hash-link" aria-label="Direct link to Day 52" title="Direct link to Day 52">​</a></h3>
<ul>
<li>Design Instagram (System Design)</li>
<li>Design an Airline Management System (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-53">Day 53<a href="#day-53" class="hash-link" aria-label="Direct link to Day 53" title="Direct link to Day 53">​</a></h3>
<ul>
<li>[Binary Tree Maximum Path Sum]([LeetCode URL for Binary Tree Maximum Path Sum])</li>
<li>[Step-By-Step Directions From a Binary Tree Node to Another]([LeetCode URL for Step-By-Step Directions From a Binary Tree Node to Another])</li>
<li>[Maximum Level Sum of a Binary Tree]([LeetCode URL for Maximum Level Sum of a Binary Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-54">Day 54<a href="#day-54" class="hash-link" aria-label="Direct link to Day 54" title="Direct link to Day 54">​</a></h3>
<ul>
<li>[Trim a Binary Search Tree]([LeetCode URL for Trim a Binary Search Tree])</li>
<li>[Balance a Binary Search Tree]([LeetCode URL for Balance a Binary Search Tree])</li>
<li>[Serialize and Deserialize Binary Tree]([LeetCode URL for Serialize and Deserialize Binary Tree])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-55">Day 55<a href="#day-55" class="hash-link" aria-label="Direct link to Day 55" title="Direct link to Day 55">​</a></h3>
<ul>
<li>[Search in Rotated Sorted Array]([LeetCode URL for Search in Rotated Sorted Array])</li>
<li>[Search in Rotated Sorted Array II]([LeetCode URL for Search in Rotated Sorted Array II])</li>
<li>[Time Based Key-Value Store]([LeetCode URL for Time Based Key-Value Store])</li>
<li>[Find Minimum in Rotated Sorted Array]([LeetCode URL for Find Minimum in Rotated Sorted Array])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-56">Day 56<a href="#day-56" class="hash-link" aria-label="Direct link to Day 56" title="Direct link to Day 56">​</a></h3>
<ul>
<li>[Find First and Last Position of Element in Sorted Array]([LeetCode URL for Find First and Last Position of Element in Sorted Array])</li>
<li>[Find the Duplicate Number]([LeetCode URL for Find the Duplicate Number])</li>
<li>[Minimum Size Subarray Sum]([LeetCode URL for Minimum Size Subarray Sum])</li>
<li>[Single Element in a Sorted Array]([LeetCode URL for Single Element in a Sorted Array])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-57">Day 57<a href="#day-57" class="hash-link" aria-label="Direct link to Day 57" title="Direct link to Day 57">​</a></h3>
<ul>
<li>[Find Peak Element]([LeetCode URL for Find Peak Element])</li>
<li>[Capacity To Ship Packages Within D Days]([LeetCode URL for Capacity To Ship Packages Within D Days])</li>
<li>[Koko Eating Bananas]([LeetCode URL for Koko Eating Bananas])</li>
<li>[Peak Index in a Mountain Array]([LeetCode URL for Peak Index in a Mountain Array])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-58">Day 58<a href="#day-58" class="hash-link" aria-label="Direct link to Day 58" title="Direct link to Day 58">​</a></h3>
<ul>
<li>[Search a 2D Matrix]([LeetCode URL for Search a 2D Matrix])</li>
<li>[Search a 2D Matrix II]([LeetCode URL for Search a 2D Matrix II])</li>
<li>[Spiral Matrix]([LeetCode URL for Spiral Matrix])</li>
<li>[Spiral Matrix II]([LeetCode URL for Spiral Matrix II])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-59">Day 59<a href="#day-59" class="hash-link" aria-label="Direct link to Day 59" title="Direct link to Day 59">​</a></h3>
<ul>
<li>Design A Web Crawler (System Design)</li>
<li>Design Blackjack and a Deck of Cards (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-60">Day 60<a href="#day-60" class="hash-link" aria-label="Direct link to Day 60" title="Direct link to Day 60">​</a></h3>
<ul>
<li>Revise the questions solved from day 46 to 59.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-61">Day 61<a href="#day-61" class="hash-link" aria-label="Direct link to Day 61" title="Direct link to Day 61">​</a></h3>
<ul>
<li>[Valid Sudoku]([LeetCode URL for Valid Sudoku])</li>
<li>[Rotate Image]([LeetCode URL for Rotate Image])</li>
<li>[Set Matrix Zeroes]([LeetCode URL for Set Matrix Zeroes])</li>
<li>[Game of Life]([LeetCode URL for Game of Life])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-62">Day 62<a href="#day-62" class="hash-link" aria-label="Direct link to Day 62" title="Direct link to Day 62">​</a></h3>
<ul>
<li>[Diagonal Traverse]([LeetCode URL for Diagonal Traverse])</li>
<li>[Matrix Block Sum]([LeetCode URL for Matrix Block Sum])</li>
<li>[Battleships in a Board]([LeetCode URL for Battleships in a Board])</li>
<li>[Snapshot Array]([LeetCode URL for Snapshot Array])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-63">Day 63<a href="#day-63" class="hash-link" aria-label="Direct link to Day 63" title="Direct link to Day 63">​</a></h3>
<ul>
<li>[Number of Islands]([LeetCode URL for Number of Islands])</li>
<li>[01 Matrix]([LeetCode URL for 01 Matrix])</li>
<li>[Clone Graph]([LeetCode URL for Clone Graph])</li>
<li>[Rotting Oranges]([LeetCode URL for Rotting Oranges])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-64">Day 64<a href="#day-64" class="hash-link" aria-label="Direct link to Day 64" title="Direct link to Day 64">​</a></h3>
<ul>
<li>[Course Schedule]([LeetCode URL for Course Schedule])</li>
<li>[Course Schedule II]([LeetCode URL for Course Schedule II])</li>
<li>[Accounts Merge]([LeetCode URL for Accounts Merge])</li>
<li>[Word Search]([LeetCode URL for Word Search])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-65">Day 65<a href="#day-65" class="hash-link" aria-label="Direct link to Day 65" title="Direct link to Day 65">​</a></h3>
<ul>
<li>[Minimum Height Trees]([LeetCode URL for Minimum Height Trees])</li>
<li>[Pacific Atlantic Water Flow]([LeetCode URL for Pacific Atlantic Water Flow])</li>
<li>[Cheapest Flights Within K Stops]([LeetCode URL for Cheapest Flights Within K Stops])</li>
<li>[Max Area of Island]([LeetCode URL for Max Area of Island])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-66">Day 66<a href="#day-66" class="hash-link" aria-label="Direct link to Day 66" title="Direct link to Day 66">​</a></h3>
<ul>
<li>[Evaluate Division]([LeetCode URL for Evaluate Division])</li>
<li>[Number of Provinces]([LeetCode URL for Number of Provinces])</li>
<li>[Surrounded Regions]([LeetCode URL for Surrounded Regions])</li>
<li>[Network Delay Time]([LeetCode URL for Network Delay Time])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-67">Day 67<a href="#day-67" class="hash-link" aria-label="Direct link to Day 67" title="Direct link to Day 67">​</a></h3>
<ul>
<li>Design A Notification System (System Design)</li>
<li>Design a Hotel Management System (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-68">Day 68<a href="#day-68" class="hash-link" aria-label="Direct link to Day 68" title="Direct link to Day 68">​</a></h3>
<ul>
<li>[All Paths From Source to Target]([LeetCode URL for All Paths From Source to Target])</li>
<li>[Redundant Connection]([LeetCode URL for Redundant Connection])</li>
<li>[Shortest Path in Binary Matrix]([LeetCode URL for Shortest Path in Binary Matrix])</li>
<li>[Number of Operations to Make Network Connected]([LeetCode URL for Number of Operations to Make Network Connected])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-69">Day 69<a href="#day-69" class="hash-link" aria-label="Direct link to Day 69" title="Direct link to Day 69">​</a></h3>
<ul>
<li>[Majority Element II]([LeetCode URL for Majority Element II])</li>
<li>[Longest Consecutive Sequence]([LeetCode URL for Longest Consecutive Sequence])</li>
<li>[Insert Delete GetRandom O(1)]([LeetCode URL for Insert Delete GetRandom O(1)])</li>
<li>[Find All Duplicates in an Array]([LeetCode URL for Find All Duplicates in an Array])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-70">Day 70<a href="#day-70" class="hash-link" aria-label="Direct link to Day 70" title="Direct link to Day 70">​</a></h3>
<ul>
<li>[Continuous Subarray Sum]([LeetCode URL for Continuous Subarray Sum])</li>
<li>[Find and Replace Pattern]([LeetCode URL for Find and Replace Pattern])</li>
<li>[K-diff Pairs in an Array]([LeetCode URL for K-diff Pairs in an Array])</li>
<li>[Custom Sort String]([LeetCode URL for Custom Sort String])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-71">Day 71<a href="#day-71" class="hash-link" aria-label="Direct link to Day 71" title="Direct link to Day 71">​</a></h3>
<ul>
<li>[Fraction to Recurring Decimal]([LeetCode URL for Fraction to Recurring Decimal])</li>
<li>[Fruit Into Baskets]([LeetCode URL for Fruit Into Baskets])</li>
<li>[Encode and Decode TinyURL]([LeetCode URL for Encode and Decode TinyURL])</li>
<li>[Minimum Area Rectangle]([LeetCode URL for Minimum Area Rectangle])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-72">Day 72<a href="#day-72" class="hash-link" aria-label="Direct link to Day 72" title="Direct link to Day 72">​</a></h3>
<ul>
<li>[Maximum Subarray]([LeetCode URL for Maximum Subarray])</li>
<li>[Maximum Product Subarray]([LeetCode URL for Maximum Product Subarray])</li>
<li>[Coin Change]([LeetCode URL for Coin Change])</li>
<li>[Coin Change II]([LeetCode URL for Coin Change II])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-73">Day 73<a href="#day-73" class="hash-link" aria-label="Direct link to Day 73" title="Direct link to Day 73">​</a></h3>
<ul>
<li>[Jump Game]([LeetCode URL for Jump Game])</li>
<li>[Jump Game II]([LeetCode URL for Jump Game II])</li>
<li>[Jump Game III]([LeetCode URL for Jump Game III])</li>
<li>[Partition Equal Subset Sum]([LeetCode URL for Partition Equal Subset Sum])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-74">Day 74<a href="#day-74" class="hash-link" aria-label="Direct link to Day 74" title="Direct link to Day 74">​</a></h3>
<ul>
<li>Design A News Feed System (System Design)</li>
<li>Design a Restaurant Management system (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-75">Day 75<a href="#day-75" class="hash-link" aria-label="Direct link to Day 75" title="Direct link to Day 75">​</a></h3>
<ul>
<li>Revise the questions solved from day 61 to 74.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-76">Day 76<a href="#day-76" class="hash-link" aria-label="Direct link to Day 76" title="Direct link to Day 76">​</a></h3>
<ul>
<li>[Longest Increasing Subsequence]([LeetCode URL for Longest Increasing Subsequence])</li>
<li>[Unique Paths]([LeetCode URL for Unique Paths])</li>
<li>[Unique Paths II]([LeetCode URL for Unique Paths II])</li>
<li>[Maximal Square]([LeetCode URL for Maximal Square])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-77">Day 77<a href="#day-77" class="hash-link" aria-label="Direct link to Day 77" title="Direct link to Day 77">​</a></h3>
<ul>
<li>[House Robber]([LeetCode URL for House Robber])</li>
<li>[House Robber II]([LeetCode URL for House Robber II])</li>
<li>[House Robber III]([LeetCode URL for House Robber III])</li>
<li>[Decode Ways]([LeetCode URL for Decode Ways])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-78">Day 78<a href="#day-78" class="hash-link" aria-label="Direct link to Day 78" title="Direct link to Day 78">​</a></h3>
<ul>
<li>[Best Time to Buy and Sell Stock II]([LeetCode URL for Best Time to Buy and Sell Stock II])</li>
<li>[Minimum Path Sum]([LeetCode URL for Minimum Path Sum])</li>
<li>[Longest Common Subsequence]([LeetCode URL for Longest Common Subsequence])</li>
<li>[Palindrome Partitioning]([LeetCode URL for Palindrome Partitioning])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-79">Day 79<a href="#day-79" class="hash-link" aria-label="Direct link to Day 79" title="Direct link to Day 79">​</a></h3>
<ul>
<li>[Unique Binary Search Trees]([LeetCode URL for Unique Binary Search Trees])</li>
<li>[Unique Binary Search Trees II]([LeetCode URL for Unique Binary Search Trees II])</li>
<li>[Target Sum]([LeetCode URL for Target Sum])</li>
<li>[Triangle]([LeetCode URL for Triangle])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-80">Day 80<a href="#day-80" class="hash-link" aria-label="Direct link to Day 80" title="Direct link to Day 80">​</a></h3>
<ul>
<li>[Longest Palindromic Subsequence]([LeetCode URL for Longest Palindromic Subsequence])</li>
<li>[Partition to K Equal Sum Subsets]([LeetCode URL for Partition to K Equal Sum Subsets])</li>
<li>[Delete and Earn]([LeetCode URL for Delete and Earn])</li>
<li>[Palindromic Substrings]([LeetCode URL for Palindromic Substrings])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-81">Day 81<a href="#day-81" class="hash-link" aria-label="Direct link to Day 81" title="Direct link to Day 81">​</a></h3>
<ul>
<li>[Longest String Chain]([LeetCode URL for Longest String Chain])</li>
<li>[Minimum Cost For Tickets]([LeetCode URL for Minimum Cost For Tickets])</li>
<li>[Delete Operation for Two Strings]([LeetCode URL for Delete Operation for Two Strings])</li>
<li>[Perfect Squares]([LeetCode URL for Perfect Squares])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-82">Day 82<a href="#day-82" class="hash-link" aria-label="Direct link to Day 82" title="Direct link to Day 82">​</a></h3>
<ul>
<li>Design A Chat System (System Design)</li>
<li>Design Chess (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-83">Day 83<a href="#day-83" class="hash-link" aria-label="Direct link to Day 83" title="Direct link to Day 83">​</a></h3>
<ul>
<li>[Different Ways to Add Parentheses]([LeetCode URL for Different Ways to Add Parentheses])</li>
<li>[Longest Palindromic Substring]([LeetCode URL for Longest Palindromic Substring])</li>
<li>[Largest Divisible Subset]([LeetCode URL for Largest Divisible Subset])</li>
<li>[Integer Break]([LeetCode URL for Integer Break])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-84">Day 84<a href="#day-84" class="hash-link" aria-label="Direct link to Day 84" title="Direct link to Day 84">​</a></h3>
<ul>
<li>[Matchsticks to Square]([LeetCode URL for Matchsticks to Square])</li>
<li>[Knight Dialer]([LeetCode URL for Knight Dialer])</li>
<li>[Minesweeper]([LeetCode URL for Minesweeper])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-85">Day 85<a href="#day-85" class="hash-link" aria-label="Direct link to Day 85" title="Direct link to Day 85">​</a></h3>
<ul>
<li>[Random Pick with Weight]([LeetCode URL for Random Pick with Weight])</li>
<li>[Pow(x, n)]([LeetCode URL for Pow(x, n)])</li>
<li>[Reverse Integer]([LeetCode URL for Reverse Integer])</li>
<li>[Multiply Strings]([LeetCode URL for Multiply Strings])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-86">Day 86<a href="#day-86" class="hash-link" aria-label="Direct link to Day 86" title="Direct link to Day 86">​</a></h3>
<ul>
<li>[Count Primes]([LeetCode URL for Count Primes])</li>
<li>[Integer to Roman]([LeetCode URL for Integer to Roman])</li>
<li>[Robot Bounded In Circle]([LeetCode URL for Robot Bounded In Circle])</li>
<li>[Angle Between Hands of a Clock]([LeetCode URL for Angle Between Hands of a Clock])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-87">Day 87<a href="#day-87" class="hash-link" aria-label="Direct link to Day 87" title="Direct link to Day 87">​</a></h3>
<ul>
<li>[K Closest Points to Origin]([LeetCode URL for K Closest Points to Origin])</li>
<li>[Task Scheduler]([LeetCode URL for Task Scheduler])</li>
<li>[Top K Frequent Elements]([LeetCode URL for Top K Frequent Elements])</li>
<li>[Find K Closest Elements]([LeetCode URL for Find K Closest Elements])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-88">Day 88<a href="#day-88" class="hash-link" aria-label="Direct link to Day 88" title="Direct link to Day 88">​</a></h3>
<ul>
<li>[Kth Largest Element in an Array]([LeetCode URL for Kth Largest Element in an Array])</li>
<li>[Kth Smallest Element in a Sorted Matrix]([LeetCode URL for Kth Smallest Element in a Sorted Matrix])</li>
<li>[Top K Frequent Words]([LeetCode URL for Top K Frequent Words])</li>
<li>[Reorganize String]([LeetCode URL for Reorganize String])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-89">Day 89<a href="#day-89" class="hash-link" aria-label="Direct link to Day 89" title="Direct link to Day 89">​</a></h3>
<ul>
<li>Design A Search Autocomplete System (System Design)</li>
<li>Design an Online Stock Brokerage System (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-90">Day 90<a href="#day-90" class="hash-link" aria-label="Direct link to Day 90" title="Direct link to Day 90">​</a></h3>
<ul>
<li>Revise the questions solved from day 76 to 89.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-91">Day 91<a href="#day-91" class="hash-link" aria-label="Direct link to Day 91" title="Direct link to Day 91">​</a></h3>
<ul>
<li>[Sort Characters By Frequency]([LeetCode URL for Sort Characters By Frequency])</li>
<li>[Car Pooling]([LeetCode URL for Car Pooling])</li>
<li>[Find K Pairs with Smallest Sums]([LeetCode URL for Find K Pairs with Smallest Sums])</li>
<li>[Maximum Number of Events That Can Be Attended]([LeetCode URL for Maximum Number of Events That Can Be Attended])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-92">Day 92<a href="#day-92" class="hash-link" aria-label="Direct link to Day 92" title="Direct link to Day 92">​</a></h3>
<ul>
<li>[Implement Trie (Prefix Tree)]([LeetCode URL for Implement Trie (Prefix Tree)])</li>
<li>[Word Break]([LeetCode URL for Word Break])</li>
<li>[Design Add and Search Words Data Structure]([LeetCode URL for Design Add and Search Words Data Structure])</li>
<li>[Search Suggestions System]([LeetCode URL for Search Suggestions System])</li>
<li>[Remove Sub-Folders from the Filesystem]([LeetCode URL for Remove Sub-Folders from the Filesystem])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-93">Day 93<a href="#day-93" class="hash-link" aria-label="Direct link to Day 93" title="Direct link to Day 93">​</a></h3>
<ul>
<li>[Permutations]([LeetCode URL for Permutations])</li>
<li>[Permutations II]([LeetCode URL for Permutations II])</li>
<li>[Subsets]([LeetCode URL for Subsets])</li>
<li>[Subsets II]([LeetCode URL for Subsets II])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-94">Day 94<a href="#day-94" class="hash-link" aria-label="Direct link to Day 94" title="Direct link to Day 94">​</a></h3>
<ul>
<li>[Next Permutation]([LeetCode URL for Next Permutation])</li>
<li>[Combinations]([LeetCode URL for Combinations])</li>
<li>[Letter Combinations of a Phone Number]([LeetCode URL for Letter Combinations of a Phone Number])</li>
<li>[Generate Parentheses]([LeetCode URL for Generate Parentheses])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-95">Day 95<a href="#day-95" class="hash-link" aria-label="Direct link to Day 95" title="Direct link to Day 95">​</a></h3>
<ul>
<li>[Combination Sum]([LeetCode URL for Combination Sum])</li>
<li>[Combination Sum III]([LeetCode URL for Combination Sum III])</li>
<li>[Combination Sum IV]([LeetCode URL for Combination Sum IV])</li>
<li>[Restore IP Addresses]([LeetCode URL for Restore IP Addresses])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-96">Day 96<a href="#day-96" class="hash-link" aria-label="Direct link to Day 96" title="Direct link to Day 96">​</a></h3>
<ul>
<li>[Gas Station]([LeetCode URL for Gas Station])</li>
<li>[Partition Labels]([LeetCode URL for Partition Labels])</li>
<li>[Valid Parenthesis String]([LeetCode URL for Valid Parenthesis String])</li>
<li>[Minimum Number of Arrows to Burst Balloons]([LeetCode URL for Minimum Number of Arrows to Burst Balloons])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-97">Day 97<a href="#day-97" class="hash-link" aria-label="Direct link to Day 97" title="Direct link to Day 97">​</a></h3>
<ul>
<li>Design YouTube (System Design)</li>
<li>Design a Car Rental System (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-98">Day 98<a href="#day-98" class="hash-link" aria-label="Direct link to Day 98" title="Direct link to Day 98">​</a></h3>
<ul>
<li>[Single Number II]([LeetCode URL for Single Number II])</li>
<li>[Single Number III]([LeetCode URL for Single Number III])</li>
<li>[Maximum XOR of Two Numbers in an Array]([LeetCode URL for Maximum XOR of Two Numbers in an Array])</li>
<li>[Divide Two Integers]([LeetCode URL for Divide Two Integers])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-99">Day 99<a href="#day-99" class="hash-link" aria-label="Direct link to Day 99" title="Direct link to Day 99">​</a></h3>
<ul>
<li>[Sum of Two Integers]([LeetCode URL for Sum of Two Integers])</li>
<li>[Bitwise AND of Numbers Range]([LeetCode URL for Bitwise AND of Numbers Range])</li>
<li>[Gray Code]([LeetCode URL for Gray Code])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-100">Day 100<a href="#day-100" class="hash-link" aria-label="Direct link to Day 100" title="Direct link to Day 100">​</a></h3>
<ul>
<li>[Sliding Window Maximum]([LeetCode URL for Sliding Window Maximum])</li>
<li>[Trapping Rain Water]([LeetCode URL for Trapping Rain Water])</li>
<li>[Count of Smaller Numbers After Self]([LeetCode URL for Count of Smaller Numbers After Self])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-101">Day 101<a href="#day-101" class="hash-link" aria-label="Direct link to Day 101" title="Direct link to Day 101">​</a></h3>
<ul>
<li>[Candy]([LeetCode URL for Candy])</li>
<li>[Reverse Pairs]([LeetCode URL for Reverse Pairs])</li>
<li>[Subarrays with K Different Integers]([LeetCode URL for Subarrays with K Different Integers])</li>
<li>[Number of Submatrices That Sum to Target]([LeetCode URL for Number of Submatrices That Sum to Target])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-102">Day 102<a href="#day-102" class="hash-link" aria-label="Direct link to Day 102" title="Direct link to Day 102">​</a></h3>
<ul>
<li>[Shortest Subarray with Sum at Least K]([LeetCode URL for Shortest Subarray with Sum at Least K])</li>
<li>[Maximum Gap]([LeetCode URL for Maximum Gap])</li>
<li>[First Missing Positive]([LeetCode URL for First Missing Positive])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-103">Day 103<a href="#day-103" class="hash-link" aria-label="Direct link to Day 103" title="Direct link to Day 103">​</a></h3>
<ul>
<li>[Shuffle an Array]([LeetCode URL for Shuffle an Array])</li>
<li>[Reverse Nodes in k-Group]([LeetCode URL for Reverse Nodes in k-Group])</li>
<li>[LFU Cache]([LeetCode URL for LFU Cache])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-104">Day 104<a href="#day-104" class="hash-link" aria-label="Direct link to Day 104" title="Direct link to Day 104">​</a></h3>
<ul>
<li>Design Google Drive (System Design)</li>
<li>Design LinkedIn (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-105">Day 105<a href="#day-105" class="hash-link" aria-label="Direct link to Day 105" title="Direct link to Day 105">​</a></h3>
<ul>
<li>Revise the questions solved from day 91 to 104.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-106">Day 106<a href="#day-106" class="hash-link" aria-label="Direct link to Day 106" title="Direct link to Day 106">​</a></h3>
<ul>
<li>[Basic Calculator]([LeetCode URL for Basic Calculator])</li>
<li>[Largest Rectangle in Histogram]([LeetCode URL for Largest Rectangle in Histogram])</li>
<li>[Longest Valid Parentheses]([LeetCode URL for Longest Valid Parentheses])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-107">Day 107<a href="#day-107" class="hash-link" aria-label="Direct link to Day 107" title="Direct link to Day 107">​</a></h3>
<ul>
<li>[Maximum Frequency Stack]([LeetCode URL for Maximum Frequency Stack])</li>
<li>[The Skyline Problem]([LeetCode URL for The Skyline Problem])</li>
<li>[Minimum Window Substring]([LeetCode URL for Minimum Window Substring])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-108">Day 108<a href="#day-108" class="hash-link" aria-label="Direct link to Day 108" title="Direct link to Day 108">​</a></h3>
<ul>
<li>[Palindrome Pairs]([LeetCode URL for Palindrome Pairs])</li>
<li>[Shortest Palindrome]([LeetCode URL for Shortest Palindrome])</li>
<li>[Text Justification]([LeetCode URL for Text Justification])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-109">Day 109<a href="#day-109" class="hash-link" aria-label="Direct link to Day 109" title="Direct link to Day 109">​</a></h3>
<ul>
<li>[Nth Digit]([LeetCode URL for Nth Digit])</li>
<li>[Integer to English Words]([LeetCode URL for Integer to English Words])</li>
<li>[Max Points on a Line]([LeetCode URL for Max Points on a Line])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-110">Day 110<a href="#day-110" class="hash-link" aria-label="Direct link to Day 110" title="Direct link to Day 110">​</a></h3>
<ul>
<li>[Maximum Profit in Job Scheduling]([LeetCode URL for Maximum Profit in Job Scheduling])</li>
<li>[Median of Two Sorted Arrays]([LeetCode URL for Median of Two Sorted Arrays])</li>
<li>[Find Minimum in Rotated Sorted Array II]([LeetCode URL for Find Minimum in Rotated Sorted Array II])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-111">Day 111<a href="#day-111" class="hash-link" aria-label="Direct link to Day 111" title="Direct link to Day 111">​</a></h3>
<ul>
<li>[Word Ladder]([LeetCode URL for Word Ladder])</li>
<li>[Word Ladder II]([LeetCode URL for Word Ladder II])</li>
<li>[Longest Increasing Path in a Matrix]([LeetCode URL for Longest Increasing Path in a Matrix])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-112">Day 112<a href="#day-112" class="hash-link" aria-label="Direct link to Day 112" title="Direct link to Day 112">​</a></h3>
<ul>
<li>Design Twitter (System Design)</li>
<li>Design Facebook - a social network (System Design, OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-113">Day 113<a href="#day-113" class="hash-link" aria-label="Direct link to Day 113" title="Direct link to Day 113">​</a></h3>
<ul>
<li>[Word Search II]([LeetCode URL for Word Search II])</li>
<li>[Bus Routes]([LeetCode URL for Bus Routes])</li>
<li>[Critical Connections in a Network]([LeetCode URL for Critical Connections in a Network])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-114">Day 114<a href="#day-114" class="hash-link" aria-label="Direct link to Day 114" title="Direct link to Day 114">​</a></h3>
<ul>
<li>[Shortest Path in a Grid with Obstacles Elimination]([LeetCode URL for Shortest Path in a Grid with Obstacles Elimination])</li>
<li>[Reconstruct Itinerary]([LeetCode URL for Reconstruct Itinerary])</li>
<li>[Making A Large Island]([LeetCode URL for Making A Large Island])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-115">Day 115<a href="#day-115" class="hash-link" aria-label="Direct link to Day 115" title="Direct link to Day 115">​</a></h3>
<ul>
<li>[Merge k Sorted Lists]([LeetCode URL for Merge k Sorted Lists])</li>
<li>[Find Median from Data Stream]([LeetCode URL for Find Median from Data Stream])</li>
<li>[Smallest Range Covering Elements from K Lists]([LeetCode URL for Smallest Range Covering Elements from K Lists])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-116">Day 116<a href="#day-116" class="hash-link" aria-label="Direct link to Day 116" title="Direct link to Day 116">​</a></h3>
<ul>
<li>[Minimum Number of Refueling Stops]([LeetCode URL for Minimum Number of Refueling Stops])</li>
<li>[Swim in Rising Water]([LeetCode URL for Swim in Rising Water])</li>
<li>[Longest Duplicate Substring]([LeetCode URL for Longest Duplicate Substring])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-117">Day 117<a href="#day-117" class="hash-link" aria-label="Direct link to Day 117" title="Direct link to Day 117">​</a></h3>
<ul>
<li>[N-Queens]([LeetCode URL for N-Queens])</li>
<li>[Permutation Sequence]([LeetCode URL for Permutation Sequence])</li>
<li>[Sudoku Solver]([LeetCode URL for Sudoku Solver])</li>
<li>[Palindrome Partitioning II]([LeetCode URL for Palindrome Partitioning II])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-118">Day 118<a href="#day-118" class="hash-link" aria-label="Direct link to Day 118" title="Direct link to Day 118">​</a></h3>
<ul>
<li>[K-th Symbol in Grammar]([LeetCode URL for K-th Symbol in Grammar])</li>
<li>[Remove Invalid Parentheses]([LeetCode URL for Remove Invalid Parentheses])</li>
<li>[Unique Paths III]([LeetCode URL for Unique Paths III])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-119">Day 119<a href="#day-119" class="hash-link" aria-label="Direct link to Day 119" title="Direct link to Day 119">​</a></h3>
<ul>
<li>Proximity Service (System Design)</li>
<li>Design Cricinfo (OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-120">Day 120<a href="#day-120" class="hash-link" aria-label="Direct link to Day 120" title="Direct link to Day 120">​</a></h3>
<ul>
<li>Revise the questions solved from day 106 to 119.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-121">Day 121<a href="#day-121" class="hash-link" aria-label="Direct link to Day 121" title="Direct link to Day 121">​</a></h3>
<ul>
<li>What are your strengths and weaknesses?</li>
<li>Tell me about your most challenging customer.</li>
<li>How did you resolve their issues and make them satisfied?</li>
<li>Describe a time when you had to make a decision without having all the data or information you needed. [cite: 131, 132, 133]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-121-1">Day 121<a href="#day-121-1" class="hash-link" aria-label="Direct link to Day 121" title="Direct link to Day 121">​</a></h3>
<ul>
<li>Which company&#x27;s leadership principle resonates with you most?</li>
<li>Tell me about a time when you were working on a project, and you realized that you needed to make changes to what you were doing.</li>
<li>How did you feel about the work you had already completed? [cite: 134, 135]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-122">Day 122<a href="#day-122" class="hash-link" aria-label="Direct link to Day 122" title="Direct link to Day 122">​</a></h3>
<ul>
<li>Nearby Friends (System Design)</li>
<li>Google Maps (System Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-123">Day 123<a href="#day-123" class="hash-link" aria-label="Direct link to Day 123" title="Direct link to Day 123">​</a></h3>
<ul>
<li>[Edit Distance]([LeetCode URL for Edit Distance])</li>
<li>[Regular Expression Matching]([LeetCode URL for Regular Expression Matching])</li>
<li>[Maximal Rectangle]([LeetCode URL for Maximal Rectangle])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-124">Day 124<a href="#day-124" class="hash-link" aria-label="Direct link to Day 124" title="Direct link to Day 124">​</a></h3>
<ul>
<li>Can you give me an example of a time when you exceeded expectations?</li>
<li>Can you describe a time when you took the lead on a project?</li>
<li>Think about a time you received negative feedback.</li>
<li>How did you deal with that? [cite: 138, 139, 140]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-124-1">Day 124<a href="#day-124-1" class="hash-link" aria-label="Direct link to Day 124" title="Direct link to Day 124">​</a></h3>
<ul>
<li>Tell me about a time when you had to deal with ambiguity.</li>
<li>How did you overcome the ambiguity to reach a positive outcome?</li>
<li>Have you been stressed over a certain project delivery in the past?</li>
<li>Did it affect your work-life balance?</li>
<li>How did you deal with it? [cite: 141, 142, 143]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-125">Day 125<a href="#day-125" class="hash-link" aria-label="Direct link to Day 125" title="Direct link to Day 125">​</a></h3>
<ul>
<li>Distributed Message Queue (System Design)</li>
<li>Distributed Email Service (System Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-126">Day 126<a href="#day-126" class="hash-link" aria-label="Direct link to Day 126" title="Direct link to Day 126">​</a></h3>
<ul>
<li>[Split Array Largest Sum]([LeetCode URL for Split Array Largest Sum])</li>
<li>[Burst Balloons]([LeetCode URL for Burst Balloons])</li>
<li>[Wildcard Matching]([LeetCode URL for Wildcard Matching])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-127">Day 127<a href="#day-127" class="hash-link" aria-label="Direct link to Day 127" title="Direct link to Day 127">​</a></h3>
<ul>
<li>Tell me about a time you have disagreed with your manager and how you handled it.</li>
<li>How do you motivate others?</li>
<li>Can you give me an example of a time you have motivated someone?</li>
<li>Tell me about a time when you took a risk and failed.</li>
<li>What did you learn from that experience? [cite: 146, 147, 148]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-127-1">Day 127<a href="#day-127-1" class="hash-link" aria-label="Direct link to Day 127" title="Direct link to Day 127">​</a></h3>
<ul>
<li>What obstacles have you encountered in your career?</li>
<li>How did you overcome them?</li>
<li>Tell me about a project you are proud of.</li>
<li>How did you ensure high standards were met in delivering that project? [cite: 149, 150]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-128">Day 128<a href="#day-128" class="hash-link" aria-label="Direct link to Day 128" title="Direct link to Day 128">​</a></h3>
<ul>
<li>S3-like Object Storage (System Design)</li>
<li>Real-time Gaming Leaderboard (System Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-129">Day 129<a href="#day-129" class="hash-link" aria-label="Direct link to Day 129" title="Direct link to Day 129">​</a></h3>
<ul>
<li>[Best Time to Buy and Sell Stock IV]([LeetCode URL for Best Time to Buy and Sell Stock IV])</li>
<li>[Word Break II]([LeetCode URL for Word Break II])</li>
<li>[Russian Doll Envelopes]([LeetCode URL for Russian Doll Envelopes])</li>
<li>[Validate Stack Sequences]([LeetCode URL for Validate Stack Sequences])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-130">Day 130<a href="#day-130" class="hash-link" aria-label="Direct link to Day 130" title="Direct link to Day 130">​</a></h3>
<ul>
<li>Why do you want to work for company?</li>
<li>Tell me about a time when you have had to work to earn someone’s trust.</li>
<li>Describe a time when you were given a project to work on, but your responsibilities were unclear.</li>
<li>What did you do? [cite: 153, 154, 155]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-130-1">Day 130<a href="#day-130-1" class="hash-link" aria-label="Direct link to Day 130" title="Direct link to Day 130">​</a></h3>
<ul>
<li>Tell me about a time you showed initiative.</li>
<li>You see a co-worker struggling with a task.</li>
<li>What do you do? [cite: 156, 157]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-131">Day 131<a href="#day-131" class="hash-link" aria-label="Direct link to Day 131" title="Direct link to Day 131">​</a></h3>
<ul>
<li>Payment System (System Design)</li>
<li>Digital Wallet (System Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-132">Day 132<a href="#day-132" class="hash-link" aria-label="Direct link to Day 132" title="Direct link to Day 132">​</a></h3>
<ul>
<li>[Minimum Insertion Steps to Make a String Palindrome]([LeetCode URL for Minimum Insertion Steps to Make a String Palindrome])</li>
<li>[Minimum Cost to Cut a Stick]([LeetCode URL for Minimum Cost to Cut a Stick])</li>
<li>[Minimum Number of Taps to Open to Water a Garden]([LeetCode URL for Minimum Number of Taps to Open to Water a Garden])</li>
<li>[Binary Tree Cameras]([LeetCode URL for Binary Tree Cameras])</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-133">Day 133<a href="#day-133" class="hash-link" aria-label="Direct link to Day 133" title="Direct link to Day 133">​</a></h3>
<ul>
<li>Describe for me a time when you had to choose short-term sacrifices to achieve long-term gains.</li>
<li>How do you deal with having to provide feedback to someone?</li>
<li>Tell me about a time you failed to meet a deadline.</li>
<li>How did you cope with that? [cite: 160, 161, 162]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-133-1">Day 133<a href="#day-133-1" class="hash-link" aria-label="Direct link to Day 133" title="Direct link to Day 133">​</a></h3>
<ul>
<li>Has there been a time when your contribution was overlooked and somebody else from your team took credit for it?</li>
<li>How did you deal with it?</li>
<li>Tell me about a project you are proud of.</li>
<li>How did you ensure high standards were met in delivering that project? [cite: 163, 164, 165]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-133-2">Day 133<a href="#day-133-2" class="hash-link" aria-label="Direct link to Day 133" title="Direct link to Day 133">​</a></h3>
<ul>
<li>Have you been in a conflict with a fellow coworker?</li>
<li>How did you deal with it and what was the end result? [cite: 166, 167]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-134">Day 134<a href="#day-134" class="hash-link" aria-label="Direct link to Day 134" title="Direct link to Day 134">​</a></h3>
<ul>
<li>Design Uber backend (System Design)</li>
<li>Design Ticketmaster (System Design, OOD Design)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-135">Day 135<a href="#day-135" class="hash-link" aria-label="Direct link to Day 135" title="Direct link to Day 135">​</a></h3>
<ul>
<li>Revise the questions solved from day 121 to 134.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="day-136---150">Day 136 - 150<a href="#day-136---150" class="hash-link" aria-label="Direct link to Day 136 - 150" title="Direct link to Day 136 - 150">​</a></h3>
<ul>
<li>Revise the questions solved from day 1 to 134.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/leetcode/150-days-roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/site/docs/leetcode/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Welcome</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/site/docs/leetcode/Easy/Two Sum"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1 - Two Sum</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#day-wise-breakdown" class="table-of-contents__link toc-highlight">Day-wise Breakdown</a><ul><li><a href="#day-1" class="table-of-contents__link toc-highlight">DAY 1</a></li><li><a href="#day-2" class="table-of-contents__link toc-highlight">DAY 2</a></li><li><a href="#day-3" class="table-of-contents__link toc-highlight">DAY 3</a></li><li><a href="#day-4" class="table-of-contents__link toc-highlight">DAY 4</a></li><li><a href="#day-5" class="table-of-contents__link toc-highlight">DAY 5</a></li><li><a href="#day-6" class="table-of-contents__link toc-highlight">DAY 6</a></li><li><a href="#day-7" class="table-of-contents__link toc-highlight">DAY 7</a></li><li><a href="#day-8" class="table-of-contents__link toc-highlight">DAY 8</a></li><li><a href="#day-9" class="table-of-contents__link toc-highlight">DAY 9</a></li><li><a href="#day-10" class="table-of-contents__link toc-highlight">DAY 10</a></li><li><a href="#day-11" class="table-of-contents__link toc-highlight">DAY 11</a></li><li><a href="#day-12" class="table-of-contents__link toc-highlight">DAY 12</a></li><li><a href="#day-13" class="table-of-contents__link toc-highlight">DAY 13</a></li><li><a href="#day-14" class="table-of-contents__link toc-highlight">DAY 14</a></li><li><a href="#day-15" class="table-of-contents__link toc-highlight">DAY 15</a></li><li><a href="#day-16" class="table-of-contents__link toc-highlight">DAY 16</a></li><li><a href="#day-17" class="table-of-contents__link toc-highlight">DAY 17</a></li><li><a href="#day-18" class="table-of-contents__link toc-highlight">DAY 18</a></li><li><a href="#day-19" class="table-of-contents__link toc-highlight">DAY 19</a></li><li><a href="#day-20" class="table-of-contents__link toc-highlight">DAY 20</a></li><li><a href="#day-21" class="table-of-contents__link toc-highlight">DAY 21</a></li><li><a href="#day-22" class="table-of-contents__link toc-highlight">DAY 22</a></li><li><a href="#day-23" class="table-of-contents__link toc-highlight">DAY 23</a></li><li><a href="#day-24" class="table-of-contents__link toc-highlight">DAY 24</a></li><li><a href="#day-25" class="table-of-contents__link toc-highlight">DAY 25</a></li><li><a href="#day-26" class="table-of-contents__link toc-highlight">DAY 26</a></li><li><a href="#day-27" class="table-of-contents__link toc-highlight">DAY 27</a></li><li><a href="#day-28" class="table-of-contents__link toc-highlight">DAY 28</a></li><li><a href="#day-29" class="table-of-contents__link toc-highlight">DAY 29</a></li><li><a href="#day-30" class="table-of-contents__link toc-highlight">DAY 30</a></li><li><a href="#day-31" class="table-of-contents__link toc-highlight">DAY 31</a></li><li><a href="#day-32" class="table-of-contents__link toc-highlight">Day 32</a></li><li><a href="#day-33" class="table-of-contents__link toc-highlight">Day 33</a></li><li><a href="#day-34" class="table-of-contents__link toc-highlight">Day 34</a></li><li><a href="#day-35" class="table-of-contents__link toc-highlight">Day 35</a></li><li><a href="#day-36" class="table-of-contents__link toc-highlight">Day 36</a></li><li><a href="#day-37" class="table-of-contents__link toc-highlight">Day 37</a></li><li><a href="#day-38" class="table-of-contents__link toc-highlight">Day 38</a></li><li><a href="#day-39" class="table-of-contents__link toc-highlight">Day 39</a></li><li><a href="#day-40" class="table-of-contents__link toc-highlight">Day 40</a></li><li><a href="#day-41" class="table-of-contents__link toc-highlight">Day 41</a></li><li><a href="#day-42" class="table-of-contents__link toc-highlight">Day 42</a></li><li><a href="#day-43" class="table-of-contents__link toc-highlight">Day 43</a></li><li><a href="#day-44" class="table-of-contents__link toc-highlight">Day 44</a></li><li><a href="#day-45" class="table-of-contents__link toc-highlight">Day 45</a></li><li><a href="#day-46" class="table-of-contents__link toc-highlight">Day 46</a></li><li><a href="#day-47" class="table-of-contents__link toc-highlight">Day 47</a></li><li><a href="#day-48" class="table-of-contents__link toc-highlight">Day 48</a></li><li><a href="#day-49" class="table-of-contents__link toc-highlight">Day 49</a></li><li><a href="#day-50" class="table-of-contents__link toc-highlight">Day 50</a></li><li><a href="#day-51" class="table-of-contents__link toc-highlight">Day 51</a></li><li><a href="#day-52" class="table-of-contents__link toc-highlight">Day 52</a></li><li><a href="#day-53" class="table-of-contents__link toc-highlight">Day 53</a></li><li><a href="#day-54" class="table-of-contents__link toc-highlight">Day 54</a></li><li><a href="#day-55" class="table-of-contents__link toc-highlight">Day 55</a></li><li><a href="#day-56" class="table-of-contents__link toc-highlight">Day 56</a></li><li><a href="#day-57" class="table-of-contents__link toc-highlight">Day 57</a></li><li><a href="#day-58" class="table-of-contents__link toc-highlight">Day 58</a></li><li><a href="#day-59" class="table-of-contents__link toc-highlight">Day 59</a></li><li><a href="#day-60" class="table-of-contents__link toc-highlight">Day 60</a></li><li><a href="#day-61" class="table-of-contents__link toc-highlight">Day 61</a></li><li><a href="#day-62" class="table-of-contents__link toc-highlight">Day 62</a></li><li><a href="#day-63" class="table-of-contents__link toc-highlight">Day 63</a></li><li><a href="#day-64" class="table-of-contents__link toc-highlight">Day 64</a></li><li><a href="#day-65" class="table-of-contents__link toc-highlight">Day 65</a></li><li><a href="#day-66" class="table-of-contents__link toc-highlight">Day 66</a></li><li><a href="#day-67" class="table-of-contents__link toc-highlight">Day 67</a></li><li><a href="#day-68" class="table-of-contents__link toc-highlight">Day 68</a></li><li><a href="#day-69" class="table-of-contents__link toc-highlight">Day 69</a></li><li><a href="#day-70" class="table-of-contents__link toc-highlight">Day 70</a></li><li><a href="#day-71" class="table-of-contents__link toc-highlight">Day 71</a></li><li><a href="#day-72" class="table-of-contents__link toc-highlight">Day 72</a></li><li><a href="#day-73" class="table-of-contents__link toc-highlight">Day 73</a></li><li><a href="#day-74" class="table-of-contents__link toc-highlight">Day 74</a></li><li><a href="#day-75" class="table-of-contents__link toc-highlight">Day 75</a></li><li><a href="#day-76" class="table-of-contents__link toc-highlight">Day 76</a></li><li><a href="#day-77" class="table-of-contents__link toc-highlight">Day 77</a></li><li><a href="#day-78" class="table-of-contents__link toc-highlight">Day 78</a></li><li><a href="#day-79" class="table-of-contents__link toc-highlight">Day 79</a></li><li><a href="#day-80" class="table-of-contents__link toc-highlight">Day 80</a></li><li><a href="#day-81" class="table-of-contents__link toc-highlight">Day 81</a></li><li><a href="#day-82" class="table-of-contents__link toc-highlight">Day 82</a></li><li><a href="#day-83" class="table-of-contents__link toc-highlight">Day 83</a></li><li><a href="#day-84" class="table-of-contents__link toc-highlight">Day 84</a></li><li><a href="#day-85" class="table-of-contents__link toc-highlight">Day 85</a></li><li><a href="#day-86" class="table-of-contents__link toc-highlight">Day 86</a></li><li><a href="#day-87" class="table-of-contents__link toc-highlight">Day 87</a></li><li><a href="#day-88" class="table-of-contents__link toc-highlight">Day 88</a></li><li><a href="#day-89" class="table-of-contents__link toc-highlight">Day 89</a></li><li><a href="#day-90" class="table-of-contents__link toc-highlight">Day 90</a></li><li><a href="#day-91" class="table-of-contents__link toc-highlight">Day 91</a></li><li><a href="#day-92" class="table-of-contents__link toc-highlight">Day 92</a></li><li><a href="#day-93" class="table-of-contents__link toc-highlight">Day 93</a></li><li><a href="#day-94" class="table-of-contents__link toc-highlight">Day 94</a></li><li><a href="#day-95" class="table-of-contents__link toc-highlight">Day 95</a></li><li><a href="#day-96" class="table-of-contents__link toc-highlight">Day 96</a></li><li><a href="#day-97" class="table-of-contents__link toc-highlight">Day 97</a></li><li><a href="#day-98" class="table-of-contents__link toc-highlight">Day 98</a></li><li><a href="#day-99" class="table-of-contents__link toc-highlight">Day 99</a></li><li><a href="#day-100" class="table-of-contents__link toc-highlight">Day 100</a></li><li><a href="#day-101" class="table-of-contents__link toc-highlight">Day 101</a></li><li><a href="#day-102" class="table-of-contents__link toc-highlight">Day 102</a></li><li><a href="#day-103" class="table-of-contents__link toc-highlight">Day 103</a></li><li><a href="#day-104" class="table-of-contents__link toc-highlight">Day 104</a></li><li><a href="#day-105" class="table-of-contents__link toc-highlight">Day 105</a></li><li><a href="#day-106" class="table-of-contents__link toc-highlight">Day 106</a></li><li><a href="#day-107" class="table-of-contents__link toc-highlight">Day 107</a></li><li><a href="#day-108" class="table-of-contents__link toc-highlight">Day 108</a></li><li><a href="#day-109" class="table-of-contents__link toc-highlight">Day 109</a></li><li><a href="#day-110" class="table-of-contents__link toc-highlight">Day 110</a></li><li><a href="#day-111" class="table-of-contents__link toc-highlight">Day 111</a></li><li><a href="#day-112" class="table-of-contents__link toc-highlight">Day 112</a></li><li><a href="#day-113" class="table-of-contents__link toc-highlight">Day 113</a></li><li><a href="#day-114" class="table-of-contents__link toc-highlight">Day 114</a></li><li><a href="#day-115" class="table-of-contents__link toc-highlight">Day 115</a></li><li><a href="#day-116" class="table-of-contents__link toc-highlight">Day 116</a></li><li><a href="#day-117" class="table-of-contents__link toc-highlight">Day 117</a></li><li><a href="#day-118" class="table-of-contents__link toc-highlight">Day 118</a></li><li><a href="#day-119" class="table-of-contents__link toc-highlight">Day 119</a></li><li><a href="#day-120" class="table-of-contents__link toc-highlight">Day 120</a></li><li><a href="#day-121" class="table-of-contents__link toc-highlight">Day 121</a></li><li><a href="#day-121-1" class="table-of-contents__link toc-highlight">Day 121</a></li><li><a href="#day-122" class="table-of-contents__link toc-highlight">Day 122</a></li><li><a href="#day-123" class="table-of-contents__link toc-highlight">Day 123</a></li><li><a href="#day-124" class="table-of-contents__link toc-highlight">Day 124</a></li><li><a href="#day-124-1" class="table-of-contents__link toc-highlight">Day 124</a></li><li><a href="#day-125" class="table-of-contents__link toc-highlight">Day 125</a></li><li><a href="#day-126" class="table-of-contents__link toc-highlight">Day 126</a></li><li><a href="#day-127" class="table-of-contents__link toc-highlight">Day 127</a></li><li><a href="#day-127-1" class="table-of-contents__link toc-highlight">Day 127</a></li><li><a href="#day-128" class="table-of-contents__link toc-highlight">Day 128</a></li><li><a href="#day-129" class="table-of-contents__link toc-highlight">Day 129</a></li><li><a href="#day-130" class="table-of-contents__link toc-highlight">Day 130</a></li><li><a href="#day-130-1" class="table-of-contents__link toc-highlight">Day 130</a></li><li><a href="#day-131" class="table-of-contents__link toc-highlight">Day 131</a></li><li><a href="#day-132" class="table-of-contents__link toc-highlight">Day 132</a></li><li><a href="#day-133" class="table-of-contents__link toc-highlight">Day 133</a></li><li><a href="#day-133-1" class="table-of-contents__link toc-highlight">Day 133</a></li><li><a href="#day-133-2" class="table-of-contents__link toc-highlight">Day 133</a></li><li><a href="#day-134" class="table-of-contents__link toc-highlight">Day 134</a></li><li><a href="#day-135" class="table-of-contents__link toc-highlight">Day 135</a></li><li><a href="#day-136---150" class="table-of-contents__link toc-highlight">Day 136 - 150</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/site/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/site/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>